# system monitor tab
new_tab monitor
layout tall
cd ~

# neofetch window
launch fish -c "neofetch; fish"
resize_window narrower 16

# btop window
launch fish -c "btop -p 0"

# cmatrix window
# launch fish -c "cmatrix -abu 5 -C red"
# resize_window shorter 12




# main tab
new_tab workspace
layout tall
focus
cd ~/workspace
launch fish
