# main tab
new_tab workspace
layout tall
focus
cd ~/workspace
launch fish



# system monitor tab
new_tab btop
layout tall
cd ~

# neofetch window
# launch fish -c "fastfetch; fish"
# resize_window narrower 14

# btop window
launch fish -c "btop -p 0"

# cmatrix window
# launch fish -c "cmatrix -abu 5 -C red"
# resize_window shorter 12
