[Palette]
BG=#fcfcfc
FG=#504e55
BLK=#fcfcfc
RED=#ed333b
GRN=#57e389
YLW=#ff7800
BLU=#62a0ea
MAG=#9141ac
CYN=#5bc8af
WHT=#deddda
BLKH=#9a9996
REDH=#f66151
GRNH=#8ff0a4
YLWH=#ffa348
BLUH=#99c1f1
MAGH=#dc8add
CYNH=#93ddc2
WHTH=#f6f5f4
