[Palette]
FG=#d8dee9
BG=#2e3440
BLK=#3b4252
BLKH=#4c566a
RED=#bf616a
REDH=#bf616a
GRN=#a3be8c
GRNH=#a3be8c
YLW=#ebcb8b
YLWH=#d08770
BLU=#81a1c1
BLUH=#5e81ac
MAG=#b48ead
MAGH=#b48ead
CYN=#88c0d0
CYNH=#8fbcbb
WHT=#e5e9f0
WHTH=#eceff4
