{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "padding": {
      "top": 2
    }
  },

  "display": {
    // "keyWidth": 7,
    // "separator": " • ",
    "keyWidth": 6,
    "separator": " ",

    // Percentage bars
    "bar": {
      "charElapsed": "=",
      "charTotal": "-",
      "width": 13
    },
    "percent": {
      // percentage type:
      //   0: none
      //   1: num
      //   2: bar
      //   3: bar + num
      "type": 1
    }
  },

  "modules": [
    "title",
    "break",

    // Software Infos
    {
      "type": "custom",
      "format": "╭Software",
      "outputColor": "red",
    },
    // {
    //   "type": "custom",
    //   // "format": "╭──Software",
    //   "format": "╭─Software─╮",
    //   "outputColor": "red",
    // },
    // {
    //   "type": "custom",
    //   "format": "│  ╭───────╯",
    //   "outputColor": "red",
    // },
    {
      "type": "kernel",
      "key": "│ │",
      "keyColor": "red"
    },
    {
      // Operating System
      "type": "os",
      "key": "│ │",
      "keyColor": "red"
    },
    {
      // Desktop Environment
      "type": "de",
      "key": "│ │",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "│ │",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "╰──╯",
      "outputColor": "red",
    },
    "break",

    // Hardware Infos
    {
      "type": "custom",
      "format": "╭Hardware",
      "outputColor": "magenta",
    },
    // {
    //   "type": "custom",
    //   "format": "╭─Hardware─╮",
    //   "outputColor": "magenta",
    // },
    // {
    //   "type": "custom",
    //   "format": "│  ╭───────╯",
    //   "outputColor": "magenta",
    // },
    {
      "type": "cpu",
      "key": "│ │", //󰻠
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "hideType": "integrated",
      "key": "│󰢮 │",
      "keyColor": "magenta",
    },
    {
      "type": "display",
      "key": "│󰹑 │",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "│ │",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "│ │",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "│ │",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "╰──╯",
      "outputColor": "magenta",
    },
    "poweradapter",
    "break",

    {
      "type": "custom",
      "format": "╭Colors",
      "outputColor": "blue",
    },
    {
      "type": "colors",
      "key": "│ │",
      "paddingLeft": 1,
      "symbol": "circle",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "╰──╯",
      "outputColor": "blue",
    },
  ]
}
