[dark]
BG=#0a1e24
FG=#ecefc1
BLK=#6e5246
BLKH=#674c31
RED=#e35a00
REDH=#ff8a39
GRN=#5cab96
GRNH=#adcab8
YLW=#e3cd7b
YLWH=#ffc777
BLU=#0e548b
BLUH=#67a0cd
MAG=#e35a00
MAGH=#ff8a39
CYN=#06afc7
CYNH=#83a6b3
WHT=#f0f1ce
WHTH=#fefff0
