# welcome tab
# set_tab_title welcome
layout tall

cd ~

# kitty window #1
launch fish -c "neofetch; fish"
resize_window narrower 10
focus

# kitty window #2
launch fish -c "btop -p 0; fish"

# kitty window #3
launch fish -c "cmatrix -abu 5 -C red; fish"
resize_window shorter 12




# main tab
new_tab workspace
layout tall

cd ~/workspace

# main kitty window
launch fish -c "list; fish"
