@out: ~/.config/btop/themes/chromasync.theme
@fmt: #hex

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{BG}"

# Main text color
theme[main_fg]="{FG}"

# Title color for boxes
theme[title]="{FG}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{OS1}"

# Background color of selected item in processes box
theme[selected_bg]="{FG}"

# Foreground color of selected item in processes box
theme[selected_fg]="{BG}"

# Color of inactive/disabled text
theme[inactive_fg]="{BG:70:FG}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{FG}"

# Background color of the percentage meters
theme[meter_bg]="{BG:80:FG}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{FG}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{GRN:100:BG}"
theme[mem_box]="{CYN:100:BG}"
theme[proc_box]="{MAG:100:BG}"
theme[net_box]="{BLU:100:BG}"

# Box divider line and small boxes line color
theme[div_line]="{BG:80:FG}"

# Temperature graph color
theme[temp_start]="{GRN}"
theme[temp_mid]="{GRNH}"
theme[temp_end]="{RED}"

# CPU graph colors
theme[cpu_start]="{GRN}"
theme[cpu_mid]="{GRNH}"
theme[cpu_end]="{RED}"

# Mem/Disk free meter
theme[free_start]="{RED}"
theme[free_mid]="{CYNH}"
theme[free_end]="{CYN}"

# Mem/Disk cached meter
theme[cached_start]="{CYN}"
theme[cached_mid]="{CYNH}"
theme[cached_end]="{RED}"

# Mem/Disk available meter
theme[available_start]="{RED}"
theme[available_mid]="{CYNH}"
theme[available_end]="{CYN}"

# Mem/Disk used meter
theme[used_start]="{CYN}"
theme[used_mid]="{CYNH}"
theme[used_end]="{RED}"

# Download graph colors
theme[download_start]="{BLU}"
theme[download_mid]="{BLUH}"
theme[download_end]="{RED}"

# Upload graph colors
theme[upload_start]="{BLU}"
theme[upload_mid]="{BLUH}"
theme[upload_end]="{RED}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="{MAG}"
theme[process_mid]="{MAGH}"
theme[process_end]="{RED}"
