# vim:ft=kitty

background                {BG}
foreground                {FG}

selection_background      {FG}
selection_foreground      {BG}

url_color                 {BLUH}

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    {FG}
cursor_text_color         {FG}

active_border_color       {FG}
inactive_border_color     {BG}
bell_border_color         {RED}
visual_bell_color         none

active_tab_background     {BG}
active_tab_foreground     {FG}
inactive_tab_background   {FG}
inactive_tab_foreground   {BG}
tab_bar_background        none
tab_bar_margin_color      none

color0                    {BLK}
color1                    {RED}
color2                    {GRN}
color3                    {YLW}
color4                    {BLU}
color5                    {MAG}
color6                    {CYN}
color7                    {WHT}

color8                    {BLKH}
color9                    {REDH}
color10                   {GRNH}
color11                   {YLWH}
color12                   {BLUH}
color13                   {MAGH}
color14                   {CYNH}
color15                   {WHTH}
